{
  "name": "vendora-workspace",
  "version": "0.0.0",
  "description": "Public workspace for the Vendora digital commerce platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm --filter @vendora/demo-store e2e",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=22"
  }
}
